# Tienda_De_Videojuegos

./: .gitignore  README.md  pom.xml
src/main/java/com/micoleccion/: MainApp.java
src/main/java/com/micoleccion/controller/: VideojuegoController.java  VideojuegoFormController.java
src/main/java/com/micoleccion/dao/: GeneroDAO.java  PlataformaDAO.java  VideojuegoDAO.java
src/main/java/com/micoleccion/dao/impl/: GeneroDAOMySQL.java  PlataformaDAOMySQL.java  VideojuegoDAOMySQL.java
src/main/java/com/micoleccion/db/: ConexionDB.java
src/main/java/com/micoleccion/model/: AppException.java  Genero.java  Plataforma.java  Videojuego.java
src/main/java/com/micoleccion/utils/: AnimationUtils.java  ModernUIUtils.java
src/main/resources/com/micoleccion/css/: VideojuegoController.css  VideojuegoFormController.css
src/main/resources/com/micoleccion/properties/: config.properties
src/main/resources/com/micoleccion/view/: videojuego-form-view.fxml  videojuegos-view.fxml
src/main/resources/sql/: data.sql  schema.sql
